set_io osc12m 35

set_io pmod1a[0] 4
set_io pmod1a[1] 2
set_io pmod1a[2] 47
set_io pmod1a[3] 45
set_io pmod1a[4] 3
set_io pmod1a[5] 48
set_io pmod1a[6] 46
set_io pmod1a[7] 44

set_io pmod1b[0] 43
set_io pmod1b[1] 38
set_io pmod1b[2] 34
set_io pmod1b[3] 31
set_io pmod1b[4] 42
set_io pmod1b[5] 36
set_io pmod1b[6] 32
set_io pmod1b[7] 28

set_io pmod2[0] 27
set_io pmod2[1] 25
set_io pmod2[2] 21
set_io pmod2[3] 19
set_io pmod2[4] 26
set_io pmod2[5] 23
set_io pmod2[6] 20
set_io pmod2[7] 18

set_io spi_cs 16
set_io spi_clk 15
set_io spi_mosi 17
set_io spi_miso 14
set_io spi_wp 12
set_io spi_rst 13

set_io uart_rx 6
set_io uart_tx 9

set_io led_red 11
set_io led_grn 37

set_io button 10

set_io rgb3red 39
set_io rgb3grn 40
set_io rgb3blu 41

